<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbarSize="1sp"
    tools:context=".DetailPropertyActivity"
    android:background="@color/primary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="30dp"
                android:fontFamily="serif-monospace"
                android:textColor="@color/white"
                android:letterSpacing="0.2"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/detail_property_img"
                android:src="#27FFFFFF"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/detail_property_profile_img"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/blank_profile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:letterSpacing="0.2"
                    android:fontFamily="monospace"
                    android:id="@+id/detail_property_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rent"
                    android:textColor="@color/grey"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:fontFamily="monospace"
                    android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:id="@+id/detail_property_rent"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="contact"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="monospace"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey"
                android:id="@+id/detail_property_contact"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="monospace"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey"
                android:id="@+id/detail_property_location"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Duration"
                    android:textColor="@color/grey"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="monospace"
                    android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:id="@+id/detail_property_stay_duration"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="minimum stay"
                    android:textColor="@color/grey"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preferences"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="monospace" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shadow">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_smoking_rooms_24"
                        android:layout_margin="5dp"
                        app:tint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smoking"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="smoking"
                        android:textColor="@color/white"
                        android:id="@+id/detail_property_smoking"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shadow">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_nightlife_24"
                        android:layout_margin="5dp"
                        app:tint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drinking"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="drinking"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/detail_property_drinking"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shadow">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_nights_stay_24"
                        android:layout_margin="5dp"
                        app:tint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night Guests"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="guests"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/detail_property_overnight_guests"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/custom_shadow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Food Habits : "
                    android:textColor="@color/grey"
                    android:drawableStart="@drawable/ic_baseline_dining_24"
                    android:drawableTint="@color/grey"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="food"
                    android:textColor="@color/white"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:id="@+id/detail_property_food_habit"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Looking For"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="monospace" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shadow"
                    android:id="@+id/detail_property_family"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_family_restroom_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:tint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shadow"
                    android:id="@+id/detail_property_batchelor"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_accessibility_new_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:tint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batchelor"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shadow"
                    android:id="@+id/detail_property_student"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_school_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:tint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_shadow"
                    android:id="@+id/detail_property_couples"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_wc_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:tint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couples"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description :"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="monospace"
                android:id="@+id/detail_property_description"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>