<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTeamMateActivity"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:letterSpacing="0.2"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/detail_teammate_profile_img"
                android:layout_marginTop="10dp"
                android:src="@drawable/blank_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:letterSpacing="0.2"
                android:fontFamily="monospace"
                android:id="@+id/detail_teammate_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rent"
                android:textColor="@color/grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:drawableStart="@drawable/ic_baseline_currency_rupee_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey"
                android:id="@+id/detail_teammate_rent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="contact"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="monospace"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:id="@+id/detail_teammate_contact"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="monospace"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/grey"
            android:id="@+id/detail_teammate_location"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Info"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:fontFamily="monospace" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_shadow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_wc_24"
                    android:layout_margin="5dp"
                    app:tint="@color/grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:id="@+id/detail_teammate_gender"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_shadow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_king_bed_24"
                    android:layout_margin="5dp"
                    app:tint="@color/grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="occupancy"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="occupancy"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/detail_teammate_occupancy"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_shadow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_manage_search_24"
                    android:layout_margin="5dp"
                    app:tint="@color/grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looking For"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lookingfor"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/detail_teammate_lookingfor"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Description :"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="monospace"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Description"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:fontFamily="monospace"
            android:id="@+id/detail_teammate_description"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/detail_teammate_make_team_btn"
            android:text="make team"
            android:background="@drawable/custom_background_shadow"
            android:textColor="@color/white" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/detail_teammate_decline_team_btn"
            android:text="decline team request"
            android:background="@drawable/custom_background_shadow"
            android:textColor="@color/white" />
    </LinearLayout>


</ScrollView>