<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="@color/primary"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:foregroundGravity="center_vertical"
            android:layout_gravity="center_vertical"

            android:padding="10dp"
            android:id="@+id/back_img"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/blank_profile"
            android:id="@+id/message_profile_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginStart="10dp"
            android:id="@+id/message_username"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/linearLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:id="@+id/message_recyclerView"
        android:layout_below="@+id/view_line"
        android:layout_above="@+id/bottom"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_background_shadow"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text_send"
            android:background="@android:color/transparent"
            android:hint="Type a message...."
            android:textColor="@color/white"
            android:paddingStart="30dp"
            android:paddingBottom="10dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:textColorHint="@color/grey"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_send"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_send_24"/>

    </RelativeLayout>

</RelativeLayout>