<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup_profile"
    android:background="@color/primary">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/set_up_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"
        android:fontFamily="casual"
        android:text="YOUR PROFILE IS NOT UPDATED !!!"
        android:textColor="#CDFFFFFF"
        android:textSize="20dp" />
    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:background="@drawable/custom_button"
        android:text="setup profile"
        android:textColor="@color/white"
        android:id="@+id/setup_button"/>

</FrameLayout>