<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/postpropertytxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Post Your Property"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't posted your property yet"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textSize="20dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post your property"
            android:textColor="@color/white"
            android:id="@+id/post_property_bs_button"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"/>


</LinearLayout>