<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/postrequirementtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Post Your Requirements"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't  posted your requirement yet What are you looking for ?"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="8dp"
        android:id="@+id/need_room_post_requirement_bs"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need Room"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am looking for shared room"
            android:fontFamily="sans-serif-thin"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:padding="8dp"
        android:id="@+id/need_roommate_post_requirement_bs"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need Roommate"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:fontFamily="sans-serif-thin"
            android:text="I have room and looking for roommate"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

    </LinearLayout>



</LinearLayout>