<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/seematchestxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="See Your Matches"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have already posted your requirements!!"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="see matches"
            android:textColor="@color/white"
            android:id="@+id/see_matches_bs_button"
            android:background="@drawable/custom_background_shadow"/>
        <Button
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="edit requirement"
            android:textColor="@color/white"
            android:id="@+id/edit_requirement_bs_button"
            android:background="@drawable/custom_button"/>



    </LinearLayout>



</LinearLayout>